# Ember — generated from palette.toml
# Do not edit config directly. Edit config.template, then: make ghostty

font-family = "IBM Plex Mono"
font-size = 14

background = #282530
foreground = #e0dbd5
cursor-color = #e8846b
cursor-style = block
cursor-style-blink = false

selection-background = #3d3748
selection-foreground = #e0dbd5

# ANSI palette
palette = 0=#1e1c22
palette = 1=#e8846b
palette = 2=#5faa9e
palette = 3=#f4976c
palette = 4=#7e9bb5
palette = 5=#c49ec4
palette = 6=#5faa9e
palette = 7=#e0dbd5
palette = 8=#8a8588
palette = 9=#f4976c
palette = 10=#5faa9e
palette = 11=#dbb45a
palette = 12=#7e9bb5
palette = 13=#c49ec4
palette = 14=#5faa9e
palette = 15=#eee9e3

bold-is-bright = false
window-theme = ghostty
window-padding-x = 14
window-padding-y = 14
confirm-close-surface = false
resize-overlay = never
